dataSource.url=jdbc:mysql://47.94.86.16:3306/majiang?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
dataSource.username=root
dataSource.password=1234567

#dataSource.url=jdbc:mysql://apitest.mysql.rdstest.tbsite.net:3306/apiserver?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#dataSource.username=apiadmin
#dataSource.password=ApiAdmin@123