<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
	 <tlib-version>1.0</tlib-version>
	 <short-name>pt</short-name>
	 <uri>http://www.cas3.com/pagetooltaglib</uri>
	 <tag>
	 	<name>pg</name>
	 	<tag-class>com.mahjong.server.page.PageToolTag</tag-class>
	 	<body-content>empty</body-content>
	 	
	 	<attribute>
	 		<name>curPage</name>
	 		<required>true</required>
	 		<fragment>true</fragment>
	 	</attribute>
	 	<attribute>
	 		<name>totalPage</name>
	 		<required>true</required>
	 		<fragment>true</fragment>
	 	</attribute>
	 	<attribute>
	 		<name>jsAction</name>
	 		<required>true</required>
	 		<fragment>true</fragment>
	 	</attribute>
	 </tag>
</taglib>
